<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/shopping-cart-151684_960_720.ico" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Market UABCS - Conocenos</title>
    <link rel="stylesheet" href="conocenos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
           <ul class="menu">
               <li class="li-menu"><a href="index.html">Inicio</a></li>
               <li class="li-menu"><a href="carrito.html">Carrito De Compras</a></li>
               <li class="li-menu"><a href="conocenos.html">Conocenos</a></li>
           </ul>
            <h1 class="logo"><i class="fas fa-shopping-cart"></i><a href="index.html" class="banner-text">Market UABCS</a></h1>
            <div class="pull-left">
                <a href="#" class="username"><i class="fas fa-user"></i></a>
                <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    <div class="slider">
        <ul>
            <li><img src="img/banner1.jpg" alt=""></li>
            <li><img src="img/wallpaper-engine.jpg" alt=""></li>
        </ul>
    </div>    
    <div class="conocenos">
        <div class="personas">
            <img src="img/83e6d59f3c918ffde194449496611ea6.png" alt="" class="kpoper" data-aos="fade-right">
            <div data-aos="fade-up-left">
                <h1 class="txtk">El K-poper Del Grupo</h1>
                <p class="ktext">Nombre: Oscar Moises Romero Berrelleza</p>
                <p class="ktext">Estudiante De 5to Semestre De La Carrera Ingenieria En Desarrollo De Software, Le Gusta El Grupo De K-Pop "BlackPink" (mmmmmmmmh monaz shinazh), Trabaja De Uber Eats</p>
            </div>
        </div>
        <div class="personas">
            <img src="img/qry1dtt8ez831.png" alt="" data-aos="zoom-in" class="kpoper">
            <div data-aos="fade-down-left">
                <h1 class="txtk">El Furro/Otaku Del Grupo</h1>
                <p class="ktext">Nombre: Adan Enrique Ramirez Cisneros</p>
                <p class="ktext">Estudiante De 5to Semestre De La Carrera Ingenieria En Desarrollo De Software, Pertenece al Grupo De Personas Conocidas Como Furry, Le Gusta El Anime, Trabaja Como Empleado General De Cinepolis</p>
            </div>
        </div>
        <div class="personas">
            <img src="img/super_smash_bros__ultimate___wallpaper__1_by_64smashmaster3ds_dcq98b8-fullview.png" alt="" data-aos="flip-up" class="kpoper">
            <div data-aos="zoom-in-up">
                <h1 class="txtk">El "Gamer" Del Grupo</h1>
                <p class="ktext">Nombre: Esteban Daniel Lizarraga Cota</p>
                <p class="ktext">Estudiante De 5to Semestre De La Carrera Ingenieria En Desarrollo De Software, Le Gustan Los Videojuegos,Fan Del Youtuber Vegetta777,Le Gusta Minecraft, Desempleado</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
    <script src="inicio.js"></script>
    <script>init()</script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>